.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..

.TH wiipdf 1 "SEPTEMBER 2008" Linux "User Manuals"

.SH NAME
wiipdf \- present using xpdf and your wiimote
.SH SYNOPSIS
.B wiipdf
.IR bluetooth-id \|
.IR pdf-file \|

.SH DESCRIPTION

.B wiipdf
is a tiny tool to present a PDF using xpdf and your wiimote. You start it by providing it the bluetooth ID of your wiimote (use
.B hcitool scan
to get it) and the path to the PDF you want to present.

.B wiipdf
then tries to connect to your wiimote (press buttons 1 and 2 at the sime time on your wiimote to enter discoverable mode). As soon as the connection is established (takes 3-4 seconds usually), wiipdf launches xpdf with the given filename.

You can now press A or B on your wiimote to go forward one slide or go backward one slide. Pressing the home button on your wiimote ends the presentation. Each keypress is confirmed by a short rumble of your wiimote.

.SH BUGS
.B wiipdf
does not know how many slides your PDF consists of. Therefore, you can press A as many times as you want, even if you are at the end of the PDF. The internal slide counter will just be increased.

.SH AUTHOR
Michael Stapelberg <michael+wiipdf at stapelberg dot de>
